<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            background-color: gray;
            margin: 10px 0px 10px 0px;
            font-family: Arial;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #fff;
        }
        #box1,#box3{
            padding: 15px 0 15px 20px;
        }
        #box3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2{
            height: 600px;
            background-color: #fff;
            display: block;
        }
        #box2-1{
            background-color: gray;
            width:30%;
            height: 600px;
            float: left;
            margin: 0 10px 0 0;
            /* align-items: center; */
            justify-content: center;
        }
        #box2-2,#box2-3{
            height: 295px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" id="box1">logo</div>
    <div class="container" id="box2">
        <div class="container" id="box2-1">side bar navigation</div>
        <div class="container" id="box2-2">header / banner</div>
        <div class="container" id="box2-3">body area</div>
    </div>
    <div class="container" id="box3">footer </div>
</body>
</html>