<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: gray;
            margin: 10px 0;
            color: #fff;
            font-family: cursive;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        #box1{
            display: flex;
            justify-content: space-between;
            padding: 6px 20px;
        }
        #box2{
            display:inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 700px;
            overflow: auto;
            background-color: #fff;
        }
        #box2child{
            width: 220px;
            height: 180px;
            border: 1px solid white;

        }
        #box3{
            display: flex;
            justify-content: space-between;
            background-color: #fff;
        }
        #box3-1,#box3-2,#box3-3{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 32%;
            margin: 0;
        }
        #box4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container" id="box1"><h1>logo</h1><h1>navigation</h1></div>
    <div class="container" id="box2"><div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div>
    <div class="container" id="box2child"></div></div>
    <div class="container" id="box3"><div class="container" id="box3-1">box-1</div>
    <div class="container" id="box3-2">box-2</div>
    <div class="container" id="box3-3">box-3</div></div>
    <div class="container" id="box4"><h1>footer</h1> </div>
</body>
</html>